.advantages {
  padding-top: 1px;
}

.advantages__title {
  margin: 25px 0 0 0;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    margin-top: 70px;
  }
}

.advantages__list {
  margin: 40px 0 0 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 18px;
    grid-column-gap: 58px;
    margin-top: 75px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
  }
}

.advantages__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: @tundora;
  display: flex;
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: block;
    min-width: 267px;
    min-height: 280px;
    margin: 0;

    &--first {
      background: url("../img/1.svg") no-repeat 50% top;
    }

    &--second {
      background: url("../img/2.svg") no-repeat 59% top;
    }

    &--third {
      background: url("../img/3.svg") no-repeat 59% top;
      margin-top: 18px;
    }

    &--fourth {
      background: url("../img/4.svg") no-repeat 61% top;
      margin-top: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    display: block;
    min-width: 267px;
    min-height: 280px;
    margin: 0;


    &--first {
      background: url("../img/1.svg") no-repeat 64% top;
    }

    &--second {
      background: url("../img/2.svg") no-repeat 80% top;
    }

    &--third {
      background: url("../img/3.svg") no-repeat 80% top;
      margin-top: 0;
    }

    &--fourth {
      background: url("../img/4.svg") no-repeat 85% top;
      margin-top: 0;
    }
  }
}

.advantages__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  min-width: 60px;
  height: 60px;
  background: @basic-green;
}

@media (min-width: @tablet-width) {
  .advantages__icon {
    max-width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__icon {
    margin: 0;
  }
}

.advantages__desc {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.advantages__desc br {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__desc {
    font-size: 16px;
    line-height: 24px;
    padding: 12px 80px 0 0;
  }

  .advantages__desc br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .advantages__desc {
    font-size: 16px;
    line-height: 24px;
    margin-top: 33px;
    padding: 0 2px 0 0;
  }
}
