.button {
  font-family: "Oswald", "Arial", sans-serif;
  box-sizing: border-box;
  display: inline-block;
  padding: 8px 44px;
  width: 280px;
  height: 40px;
  color: @white;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;

  &--green {
    background-color: @basic-green;
  }
}
