.catalog {
  &--extra {
    padding: 0 20px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    &--main {
      display: flex;
      flex-flow: row wrap;
      padding: 0 30px;
    }

    &--extra {
      margin-top: 68px;
      padding: 1px 30px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    &--main {
      box-sizing: border-box;
      min-width: @desktop-width;
      padding: 0 110px;
    }

    &--extra {
      box-sizing: border-box;
      min-width: @desktop-width;
      padding: 0 110px;

      display: grid;
      grid-template-rows: 118px 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 80px;
      margin-bottom: 86px;
    }
  }
}

.catalog__frame {
  padding: 0 20px;
  border-top: 1px solid @basic-grey-2;

  &:last-child {
    border-bottom: 1px solid @basic-grey-2;
  }
}

@media (min-width: @tablet-width) {
  .catalog__frame {
    box-sizing: border-box;
    border: 2px solid @basic-grey;
    padding: 0 36px;
    min-width: 324px;
    min-height: 430px;
    margin-bottom: 140px;

    &:nth-child(2n) {
      margin-right: 60px;
    }

    &--info {
      font-weight: 400;
      text-align: center;
    }

    &:nth-last-child(1),
    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__frame {
    min-width: 245px;
    min-height: 431px;
    margin-right: 80px;
    margin-bottom: 144px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-of-type(4n) {
      margin-right: 0;
    }

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3),
    &:nth-last-child(4) {
      margin-bottom: 5px;
    }
  }
}

.catalog__goods {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  margin: 80px 0 0 0;
  text-align: center;
  text-transform: uppercase;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 0;
    width: 30px;
    border-top: 1px solid @quill-gray;
  }

  &::before {
    top: -40px;
    left: 45%;
  }

  &::after {
    top: -40px;
    left: 45%;
    transform: rotate(90deg);
  }
}

@media (min-width: @tablet-width) {
  .catalog__goods {
    font-size: 20px;
    line-height: 22px;
    margin: 161px 0 0 0;

    &::before,
    &::after {
      width: 60px;
      border-top: 2px solid @quill-gray;
    }

    &::before {
      top: -77px;
      left: 38%;
    }

    &::after {
      top: -77px;
      left: 38%;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__goods {
    margin: 159px 0 0 0;

    &::before {
      top: -79px;
      left: 32%;
    }

    &::after {
      top: -79px;
      left: 32%;
    }
  }
}

.catalog__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 7px 0 0 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog__text {
    font-size: 16px;
    line-height: 18px;
    margin: 24px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog__text {
    margin: 24px 0 0 0;
  }
}

.catalog__new-line {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog__new-line {
    display: inline-block;
  }
}

.catalog__button {
  margin: 22px 0 23px 0;
}

@media (min-width: @tablet-width) {
  .catalog__button {
    margin: 86px 0 0 0;
  }
}

.catalog__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin: 25px 0 35px 0;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    padding: 0 38px;
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 82px 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    grid-column: 1 / span 4;
    padding: 0;
    margin: 0 0 82px 0;
  }
}

.catalog__gift {
  position: relative;
  margin: 40px 0 35px 0;
  min-height: 289px;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
}

@media (min-width: @tablet-width) {
  .catalog__gift {
    margin: 72px 0 77px 0;
    min-width: 280px;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: content-box;

    &--margin-bottom {
      margin-bottom: 78px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__gift {
    grid-column: 4;
    grid-row: 2 / span 4;
    min-width: 245px;
    min-height: 289px;
    background-image: url("../img/gift-photo-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: content-box;
    margin: 0;

    &--margin-bottom {
      margin-bottom: 78px;
    }
  }
}

.catalog__icon {
  position: absolute;
  top: 20%;
  left: 36%;
}

@media (min-width: @tablet-width) {
  .catalog__icon {
    top: 30%;
    left: 11%;
  }
}

@media (min-width: @desktop-width) {
  .catalog__icon {
    top: 20%;
    left: 35%;
  }
}

.catalog__slogan {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: @white;
  position: absolute;
  top: 59%;
  left: 21%;
}

@media (min-width: @tablet-width) {
  .catalog__slogan {
    text-align: left;
    top: 28%;
    left: 60%;
  }
}

@media (min-width: @desktop-width) {
  .catalog__slogan {
    text-align: center;
    top: 59%;
    left: 17%;
  }
}
