.checkbox {
  cursor: pointer;
}

.checkbox__input {
  opacity: 0;


  &:not(:last-child) {
    margin-bottom: 23px;
  }
}

.checkbox__text {
  position: relative;
  color: @black;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin-left: 22px;
  text-transform: uppercase;

  &::before,
  &::after {
    position: absolute;
    content: "";
  }

  &::before {
    top: -2px;
    left: -46px;
    width: 26px;
    height: 26px;
    border: 1px solid @special-grey;
  }

  &::after {
    top: 2px;
    left: -34px;
    width: 5px;
    height: 15px;
    transform: rotate(45deg);
    border-right: 1px solid @basic-green;
    border-bottom: 1px solid @basic-green;
  }
}

@media (min-width: @tablet-width) {
  .checkbox__text {
    font-size: 20px;
    line-height: 30px;
  }
}
