.contact__content {
  display: flex;
  justify-content: space-between;
  padding: 31px 24px 8px 19px;
}

@media (min-width: @tablet-width) {
  .contact__content {
    background-color: @white;
    padding: 31px 0 8px 0;
  }
}

@media (min-width: @desktop-width) {
  .contact__content {
    position: absolute;
    box-sizing: border-box;
    top: 96px;
    left: 7.5%;
    width: 570px;
    height: 201px;
    background-color: @white;
    padding: 37px 87px 0 78px;
  }
}

.contact__offer {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  font-style: normal;
  text-align: left;
  text-transform: uppercase;
  color: @bunker;
  margin: 0;
}

.page-footer__map {
  height: 362px;
}

@media (min-width: @tablet-width) {
  .page-footer__map {
    height: 400px;
  }
}

@media (min-width: @tablet-width) {
  .contact__offer {
    font-size: 20px;
    line-height: 24px;
  }
}

.contact__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: @tundora;
  margin: 0;
}

.contact__new-line {
  display: none;
}

@media (min-width: @tablet-width) {
  .contact__new-line {
    display: inline;
  }
}

@media (min-width: @tablet-width) {
  .contact__address {
    font-size: 16px;
    text-align: right;
    line-height: 20px;
    margin-top: -5px;
  }
}

@media (min-width: @desktop-width) {
  .contact__address {
    text-align: left;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__bottom {
    padding-top: 21px;
  }
}
