.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 0;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 49px 0 0 0;
  }
}

.copyright__owner {
  font-family: "Arial", sans-serif;
  color: @tundora;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .copyright__owner {
    margin-right: 22px;
  }
}

.copyright__logo path {
  fill: @special-grey-2;
}
