.field {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: @tundora;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  white-space: nowrap;
  text-transform: uppercase;
}

.field__name {
  margin-right: 13px;
}

.field__weight {
  margin-right: 17px;
}

.field__age {
  margin-right: 9px;
}

.field__email {
  margin-top: -6px;
  margin-right: 11px;
}

.field__mobile {
  margin-top: -6px;
  margin-right: 9px;
}

@media (min-width: @tablet-width) {
  .field__text {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__input-wrapper {
  flex-grow: 1;
}

.field__input {
  font-family: "Oswald", "Arial", sans-serif;
  box-sizing: border-box;
  padding: 14px;
  color: @tundora;
  width: 100%;
  height: 46px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @alabaster;
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .field__input {
    font-size: 20px;
    line-height: 30px;
  }
}
