.form__guide {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}

.form__group {
  border: none;
}

.form__group-caption {
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: @black;
  text-transform: none;
}

.form__note {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
