.gift {
  position: relative;
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
}

.gift__icon {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.gift__slogan {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: @white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
