.heading {
  color: @black;
  font-size: 36px;
  text-align: left;
  font-weight: 400;
  margin: 25px 0 0 0;

  &--h1 {
    line-height: 36px;
  }

  @media (min-width: @tablet-width) {
    &--h1 {
      font-size: 60px;
      line-height: 60px;
    }
  }

  &--h2 {
    line-height: 40px;
    text-align: center;
  }

  &--h3 {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }
}
