@media (min-width: @tablet-width) {
  .logo__img {
    width: 174px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .logo__img {
    width: 202px;
    height: 59px;
  }
}

.logo__text {
  display: inline-block;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid @alto;
  padding: 34px 0 26px 0;
}

@media (min-width: @tablet-width) {
  .logo__text {
    border: none;
    padding: 26px 0;
    margin: 30px 0 40px 0;
  }
}
