@media (min-width: @tablet-width) {
  .navbar {
    padding: 17px 0;

    &--text {
      &-white {
        color: @white;
      }

      &-black {
        color: @black;
      }
    }
  }
}

.navbar__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .navbar__list {
    display: flex;
    justify-content: flex-start;
  }
}

.navbar__item {
  text-align: center;
  padding: 23px 0 18px 0;
  border-bottom: 1px solid @mercury;
}

@media (min-width: @tablet-width) {
  .navbar__item {
    padding: 0;
    border: none;

    &--active {
      position: relative;

      &::after {
        position: absolute;
        top: 29px;
        left: 0;
        content: "";
        width: 100%;
        border-bottom: 2px solid @basic-green;
      }
    }

    &:not(:first-of-type) {
      margin-left: 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .navbar__item {
    &--active {
      position: relative;

      &::after {
        top: 36px;
      }
    }
  }
}

.navbar__link {
  color: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .navbar__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .navbar__link {
    font-size: 20px;
    line-height: 30px;
  }
}
