.page-footer {
  position: relative;

  &--grey {
    background-color: @basic-grey;
  }
}

.page-footer__contact {
  position: relative;
}

@media (min-width: @tablet-width) {
  .page-footer__contact {
    box-sizing: border-box;
    min-width: @tablet-width;
    padding: 37px 71px 29px 71px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__contact {
    padding: 0;
  }
}

.page-footer__bottom {
  background-color: @basic-grey;
}

@media (min-width: @tablet-width) {
  .page-footer__bottom {
    background-color: @basic-grey;
    padding-bottom: 37px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__location {
  margin: 0 auto;
  background-color: @basic-grey;
}

.page-footer__map {
  border: 0;
  width: 100%;
}

.page-footer__text-logo {
  display: inline-block;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid @alto;
  margin-top: 35px;
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .page-footer__text-logo {
    width: 30%;
    border: none;
    text-align: left;
  }
}
