.page-main__title {
  margin-top: 26px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    padding: 0 69px;
    margin-top: 30px;
  }
}

.page-main__programs {
  margin: 22px 0 0 0;
}

@media (min-width: @tablet-width) {
  .page-main__programs {
    margin: 605px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__programs {
    margin: 267px 0 0 0;
  }
}
