.page__body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: @white;
}

@media (min-width: @desktop-width) {
  .page__body {
    &--background {
      background: @lighten-green, url("../img/index-background-desktop.jpg"), @trout;
      background-size: 50% 694px, auto 694px, 50% 694px;
      background-position: top right;
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background: @lighten-green, url("../img/index-background-desktop@2x.jpg"), @trout;
        background-size: 50% 694px, auto 694px, 50% 694px;
        background-position: top right;
        background-repeat: no-repeat;
      }
    }
  }
}
