.products__section {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
}

.products__info {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: @bunker;
  text-transform: uppercase;
}

.products__short-info {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: @tundora;
}
