.real-story {
  background-color: @basic-grey;
}

.real-story__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  color: @black;
}

.real-story__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: @special-dark-grey;
}

.real-story__start {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.real-story__end {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
