.success {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}

@media (min-width: @tablet-width) {
  .success {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 303px;
    grid-column-gap: 40px;
  }
}

.success__item {
  position: relative;
  margin-top: 8px;

  &:last-child {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin-top: 32px;
  }

  &--flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
}

@media (min-width: @tablet-width) {
  .success__item {
    &--flex {
      flex-direction: column-reverse;
      align-items: flex-end;
    }

    &:last-child {
      margin-top: 0;
      grid-column: 3;
      grid-row: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .success__item {
    &--flex {
      flex-direction: row-reverse;
    }

    &:last-child {
      grid-column: 1 / span 2;
      grid-row: 2;
      margin-top: 53px;
      justify-self: start;
    }
  }
}

.success__value {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  border: 1px solid @special-grey;
  padding: 13px 0 17px 0;
  border-radius: 4px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .success__value {
    min-width: 162px;
    padding: 13px 0 20px;
    font-size: 30px;
    line-height: 37px;
  }
}

.success__key {
  font-family: "Arial", sans-serif;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: @tundora;
  position: absolute;
  background-color: @cararra;
  top: 47px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 20px solid @cararra;
  border-right: 20px solid @cararra;
}

@media (min-width: @tablet-width) {
  .success__key {
    border-left: 10px solid @white;
    border-right: 10px solid @white;
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
    top: 62px;
    white-space: nowrap;
  }

  .success__key br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .success__key {
    background-color: @cararra;
    border-left: 10px solid @cararra;
    border-right: 10px solid @cararra;
  }
}

.success__category,
.success__expense {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .success__category,
  .success__expense {
    font-size: 20px;
    line-height: 20px;
    margin-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .success__expense {
    margin-left: 60px;
  }
}
