.text {
  font-weight: 400;
  text-align: left;

  // Text Color
  &--black {
    color: @black;
  }

  &--dark-grey {
    color: @tundora;
  }

  &--special-dark-grey {
    color: @special-dark-grey-2;
  }

  // Text Size
  &--medium {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  // Text Align
  &--center {
    text-align: center;
  }
}
