// Colors
@white: #FFFFFF;
@black: #000000;
@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@basic-grey-2: #EBEBEB;
@special-grey: #CDCDCD;
@special-grey-2: #666666;
@tundora: #444444;
@special-dark-grey-2: #222222;
@status-error: #FF8282;
@bunker: #111111;
